version: '3'

services:
  app: 
    platform: linux/amd64
    environment:
    - APP_NAME=financial-TEMPLATE-api
    - ENVIRONMENT=development
    - DATABASE_USER=root
    - DATABASE_PASSWORD=root
    - DATABASE_NAME=financial_TEMPLATE_db
    - DATABASE_SERVER_ADDRESS=financial-TEMPLATE-db
    - DATABASE_SERVER_PORT=3306
    - API_PORT=8081
    - SECRET_KEY=d/34+kRGlu+fFeaUyfSopqBLbPYi8tZdKeSijV/PmdAyqSHjUKOkpTsBWmAGrSzPXpxMaJRH3ij1at47bBaBwg==
    - SERVER_CLOSEWAIT=10
    - LOG_ACCESS_FILE=./access.log
    - LOG_APP_FILE=./app.log
    - LOG_LEVEL=DEBUG
    - KAFKA_SERVER_HOST=kafka
    - KAFKA_SERVER_PORT=9092
    - KAFKA_GROUP_ID=template

  db: 
    platform: linux/amd64    